{
  "name": "drivepack",
  "version": "0.3.0",
  "description": "Backend server for drivepack application",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "ejs": "^2.5.6",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "mongoose-unique-validator": "^2.0.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slawek367/drivepack-backend"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
